# tube_plus

app/: build.gradle  playtube_float.jks  proguard-rules.pro  tube_plus.jks
app/src/androidTest/java/org/tube/newpipe/: ApplicationTest.java
app/src/androidTest/java/org/tube/newpipe/report/: ErrorInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leiting/mission/get/: DownloadDataSource.java  DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadRunnable.java  DownloadRunnableFallback.java
app/src/main/java/com/leiting/mission/service/: MissionManagerService.java
app/src/main/java/com/leiting/mission/util/: ReferVersions.java  Utility.java
app/src/main/java/org/schabi/newpipe/: App.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/org/schabi/newpipe/about/: LicenseFragment.java  LicenseFragmentHelper.java  StandardLicenses.java
app/src/main/java/org/schabi/newpipe/database/: AppDatabase.java
app/src/main/java/org/schabi/newpipe/download/: DownloadActivity.java  DownloadDialog.java  MissionActivity.java
app/src/main/java/org/schabi/newpipe/fragments/: BlankFragment.java  MainFragment.java
app/src/main/java/org/tube/player/: ActivityCommunicator.java  App.java  BaseFragment.java  Downloader.java  ExitActivity.java  MainActivity.java  NewPipeDatabase.java  PanicResponderActivity.java  ReCaptchaActivity.java  RouterActivity.java  RouterPopupActivity.java  SplashActivity.java
app/src/main/res/drawable/: channel_selector.xml  whatshot_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_main_player.xml  activity_player_queue_control.xml  fb_ad_list_item.xml  fragment_about.xml  fragment_history.xml  fragment_main.xml  fragment_video_detail.xml  pignate_footer.xml  player_popup.xml  select_channel_fragment.xml  settings_layout.xml  splash_activity.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  main_navigation.xml  main_navigation2.xml  menu_about.xml  menu_history.xml  menu_play_queue.xml  menu_play_queue_bg.xml  menu_play_queue_popup.xml  menu_videooptions.xml  menu_videooptions2.xml  video_detail_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+ast/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main_settings.xml  main_settings2.xml
(+185 files in other folders)
